.version 7.0
.target sm_52
.address_size 64

.visible .entry evaluate_containment_kernel(
    .param .u64 balls_ptr,
    .param .u32 ball_count,
    .param .f32 smoothness,
    .param .u64 samples_ptr,
    .param .u64 outputs_ptr,
    .param .u32 sample_count,
    .param .f32 boundary_tolerance
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<16>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<32>;

    ld.param.u64 %rd1, [balls_ptr];
    ld.param.u32 %r1, [ball_count];
    ld.param.f32 %f1, [smoothness];
    ld.param.u64 %rd2, [samples_ptr];
    ld.param.u64 %rd3, [outputs_ptr];
    ld.param.u32 %r2, [sample_count];
    ld.param.f32 %f2, [boundary_tolerance];

    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r6, %r3, %r4, %r5;
    setp.ge.u32 %p1, %r6, %r2;
    @%p1 bra DONE;

    mul.wide.u32 %rd4, %r6, 16;
    add.s64 %rd5, %rd2, %rd4;
    ld.global.v4.f32 {%f3, %f4, %f5, %f6}, [%rd5];

    ld.global.v4.f32 {%f7, %f8, %f9, %f10}, [%rd1];
    sub.f32 %f11, %f3, %f7;
    sub.f32 %f12, %f4, %f8;
    sub.f32 %f13, %f5, %f9;
    mul.f32 %f14, %f13, %f13;
    fma.rn.f32 %f14, %f12, %f12, %f14;
    fma.rn.f32 %f14, %f11, %f11, %f14;
    sqrt.rn.f32 %f15, %f14;
    sub.f32 %f16, %f15, %f10;

    mov.u32 %r7, 1;
BALL_LOOP:
    setp.ge.u32 %p2, %r7, %r1;
    @%p2 bra BALL_LOOP_DONE;

    mul.wide.u32 %rd6, %r7, 16;
    add.s64 %rd7, %rd1, %rd6;
    ld.global.v4.f32 {%f7, %f8, %f9, %f10}, [%rd7];
    sub.f32 %f11, %f3, %f7;
    sub.f32 %f12, %f4, %f8;
    sub.f32 %f13, %f5, %f9;
    mul.f32 %f14, %f13, %f13;
    fma.rn.f32 %f14, %f12, %f12, %f14;
    fma.rn.f32 %f14, %f11, %f11, %f14;
    sqrt.rn.f32 %f15, %f14;
    sub.f32 %f17, %f15, %f10;

    setp.le.f32 %p3, %f1, 0f00000000;
    @%p3 bra HARD_MIN;
    sub.f32 %f18, %f17, %f16;
    mul.f32 %f18, %f18, 0f3F000000;
    div.rn.f32 %f18, %f18, %f1;
    add.f32 %f18, %f18, 0f3F000000;
    max.f32 %f18, %f18, 0f00000000;
    min.f32 %f18, %f18, 0f3F800000;
    sub.f32 %f19, 0f3F800000, %f18;
    mul.f32 %f20, %f17, %f19;
    fma.rn.f32 %f20, %f16, %f18, %f20;
    mul.f32 %f21, %f18, %f19;
    mul.f32 %f21, %f1, %f21;
    sub.f32 %f16, %f20, %f21;
    bra NEXT_BALL;

HARD_MIN:
    min.f32 %f16, %f16, %f17;

NEXT_BALL:
    add.u32 %r7, %r7, 1;
    bra BALL_LOOP;

BALL_LOOP_DONE:
    add.f32 %f22, %f16, %f6;
    neg.f32 %f23, %f22;
    neg.f32 %f24, %f2;
    mov.u32 %r8, 1;
    setp.gt.f32 %p4, %f22, %f2;
    @%p4 mov.u32 %r8, 2;
    setp.lt.f32 %p5, %f22, %f24;
    @%p5 mov.u32 %r8, 0;

    add.s64 %rd8, %rd3, %rd4;
    st.global.v2.f32 [%rd8], {%f16, %f22};
    st.global.f32 [%rd8+8], %f23;
    st.global.u32 [%rd8+12], %r8;

DONE:
    ret;
}

